export default {
  'error-page': {
    unsupported: {
      title: 'Oops',
      description:
        'Неудалось загрузить приложение. Пожалуйста, обновите Telegram и ваш браузер до последней версии',
    },
    unauthorized: {
      title: 'Вход не выполнен',
      description: 'Пожалуйста, авторизуйтесь в приложении Telegram, чтобы продолжить',
    },
  },
  'guest-page': {
    join: {
      title: 'Регистрация',
      description:
        'Для продолжения необходимо подписаться на Telegram канал с новостями проекта. Имейте в виду, что доступ будет закрыт если вы откажетесь от подписки.',
      button: 'Подписаться и продолжить',
    },
    wait: {
      title: 'Подтверждение регистрации',
      description:
        'Мы видим вашу заявку на подписку, она будет обработана в ближайшее время администратором. Пожалуйста, подождите.',
      button: 'Перейти в канал',
    },
  },
  'auth-confirm': {
    title: 'Подтверждение входа',
  },
  'auth-page': {
    title: 'Подтверждение входа',
    description: {
      default: 'Пожалуйста, подтвердите вход в приложение через Telegram, используя PIN-код ниже:',
      success: 'Вы успешно авторизованы! Сейчас вы вернетесь в приложение.',
    },
  },
};
